// Паттерн «Фасад» - это своего рода входная дверь.
//     Он обеспечивает удобный высокоуровневый интерфейс для больших блоков кода,
//     скрывая за собой их истинную сложность. Благодаря ему разработчик взаимодействует только с интерфейсом,
//     не имея никакого представления о внутренней реализации подсистемы. Какими же достоинствами обладает данный паттерн.
//
//     Во-первых он скрывает детали реализации конкретного функционала, который построен скажем на модулях.
//     Это позволяет вносить изменения в код, не затрагивая при этом способы взаимодействия с ним.
//     Пользователи интерфейса могут даже и не знать об этих изменениях.
//
//     Во-вторых он позволяет добиться меньшей связанности компонентов системы.
//     Имея постоянный слой взаимодействия, которым является «Фасад»,
// мы можем менять используемые за ним библиотеки без каких-либо проблем.
var module = (function() {
    var _private = {
        i: 5,
        get: function() {
            console.log('Текущее значение:' + this.i);
        },
        set: function(val) {
            this.i = val;
        },
        run: function() {
            console.log('процесс запущен');
        },
        jump: function() {
            console.log('резкое изменение');
        }
    };
    return {
        facade: function(args) {
            _private.set(args.val);
            _private.get();
            if (args.run) {
                _private.run();
            }
        }
    }
}());

module.facade({run:true, val:10}); // Текущее значение: 10, процесс запущен